repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://software.r3.com/artifactory/corda-releases' }
  maven { url 'https://software.r3.com/artifactory/corda-dependencies' }
  maven { url 'https://software.r3.com/artifactory/corda' }
  maven { url 'https://jitpack.io' }
  maven { url 'https://software.r3.com/artifactory/gradle-libs-releases-remote-cache' }
  maven { url 'https://repo.gradle.org/gradle/libs-releases-local' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  cordaCompile "$corda_release_group:corda-core:$corda_release_version"
  cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
  cordaRuntime "$corda_release_group:corda:$corda_release_version"
}

cordapp.signing.enabled false

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    languageVersion = "1.2"
    apiVersion = "1.2"
    jvmTarget = "1.8"
    javaParameters = true // Useful for reflection.
  }
}